@import '../../../../scss/helpers';

.product-description {
  background-color: $white;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;

  @include media-breakpoint-down(sm) {
    display: none;
  }

  & > div {
    padding: 30px 20px;
    font-weight: $font-weight-normal;
    display: flex;
    flex-direction: column;

    &:nth-child(n + 4) {
      padding-top: 0;
    }
  }

  h3 {
    font-size: 1.4rem;
    font-weight: $font-weight-normal;
    margin-bottom: 15px;
    color: theme-color('dark');
  }

  ul {
    list-style-type: none;
    padding-left: 0;
  }

  p,
  li {
    margin: 3px 0;

    &::before {
      content: 'â€¢';
      margin-right: 7.5px;
    }
  }

  a {
    color: $link-color;
  }

  & .product-description-info {
    grid-row: 1 / 3;
    grid-column: 1;
  }

  .social-list {
    display: flex;
    margin-top: 15px;

    div {
      transition: 0.3s;
      height: 25px;
      width: 25px;
      border-radius: 50%;
      margin-right: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #fff;

      &:hover {
        cursor: pointer;
      }

      &:nth-child(1) {
        background-color: #3b5998;

        &:hover {
          background-color: lighten(#3b5998, 10%);
        }
      }

      &:nth-child(2) {
        background-color: #8a3ab9;

        &:hover {
          background-color: lighten(#8a3ab9, 10%);
        }
      }

      &:nth-child(3) {
        background-color: #1dcaff;

        &:hover {
          background-color: lighten(#1dcaff, 10%);
        }
      }
    }
  }

  & .rating {
    font-weight: $font-weight-semi-bold;
    color: theme-color('warning');
    margin-bottom: 5px;

    i {
      margin-left: 7.5px;
    }
  }

  & .reviews {
    display: flex;
    flex-direction: column;

    a {
      margin-top: 5px;
    }
  }

  & .panel-header {
    margin: auto 20px;
    background-color: #fff;
    border-top: 1px solid;
    color: #adb5bd;
  }

  & .card-header {
    padding-left: 0;
    padding-right: 0;
  }

  & .card-body {
    padding-top: 0;
  }

  & .panel-first {
    border-top: none;
  }
}

.product-description-mobile {
  display: none;
  font-weight: normal;
  padding: 5px 0 10px;

  @include media-breakpoint-down(sm) {
    display: block;
  }

  .accordion-toggle {
    display: flex;
    align-items: center;
    justify-content: space-between;

    .fa {
      transition: .3s;

      &.expanded {
        transform: rotate(180deg);
      }
    }

  }

  .card {
    margin-bottom: 0;

    .card-header {
      border-bottom: none;
    }
  }
}
